LEXICON_RU: dict[str, str] = {
    '/start': 'Привет!\n\nЯ эхо-бот для демонстрации работы роутеров!\n\n'
              'Если хотите - можете мне что-нибудь прислать или '
              'отправить команду /help',
    '/help': 'Я просто отправляю вам копию вашего сообщения',
    'no_echo': 'Данный тип апдейтов не поддерживается '
               'методом send_copy'
}

#хранится словарь соответствий команд (и не только команд) отправляемым текстам
#Есть ключи и есть значения. В хэндлерах будем получать значения из словаря по ключам.